# Deploicont

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/formation/: HelloServlet.java
src/main/webapp/: index.html
